{
    "name": "Bazaarboy",
    "version": "0.1.0",
    "dependencies": {
        "coffee-script": "1.6.3",
        "grunt": "0.4.1",
        "grunt-contrib-watch": "0.5.1",
        "grunt-contrib-jade": "0.7.0",
        "grunt-contrib-coffee": "0.7.0",
        "grunt-contrib-uglify": "0.2.2", 
        "grunt-contrib-less": "0.6.4",
        "grunt-contrib-cssmin": "0.6.1",
        "grunt-contrib-concat": "0.3.0",
        "jade": "0.34.1",
        "less": "1.4.1"
    }
}